@import "styles/base";

// Languages
@import (less) "styles/languages/babel";
@import (less) "styles/languages/css";
@import (less) "styles/languages/gfm";
@import (less) "styles/languages/html";
@import (less) "styles/languages/javascript";
@import (less) "styles/languages/json";
@import (less) "styles/languages/php";
@import (less) "styles/languages/python";
@import (less) "styles/languages/ruby";


atom-text-editor .find-result .region {
  border: 1px solid @find-result-border;
  background-color: @find-result-bg;
}

.github-FilePatchListView-icon.status-modified {
  color: #eccfa3;
}

.syntax--template .syntax--css {
  color: @normal-text;
}
