.syntax--css {
    .syntax--support {
        &.syntax--constant {
            color: @punctuation;
        }

        &.syntax--property-name {
            color: @css-property;
        }
    }

    .syntax--keyword {
        &.syntax--unit {
            color: @css-unit;
        }
    }

    .syntax--constant {
        &.syntax--numeric {
            color: @css-constant;
        }

        &.syntax--color {
            color: @css-constant;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }

    .syntax--entity {
        &.syntax--tag {
            color: @light-gray;
        }

        &.syntax--id {
            color: @keyword;
        }
    }

    .syntax--punctuation {
        &.syntax--delimiter {
            color: @punctuation;

            + .syntax--constant.syntax--numeric:not(.syntax--color) {
                color: @css-unit;
            }
        }
    }
}
