.syntax--js {
    &.syntax--constant {
        color: @normal-text;
    }

    &.syntax--support {
        &.syntax--variable {
            &.syntax--property {
                color: @normal-text;
            }
            &.syntax--property.syntax--dom {
                color: @function-name;
            }
        }
    }

    &.syntax--entity {
        &.syntax--name {
            &.syntax--type {
                color: @various;
            }
        }
    }

    &.syntax--variable {
        &.syntax--property {
            color: @function-name;
        }
        &.syntax--other.syntax--object {
            color: @normal-text;
        }
        &.syntax--other.syntax--object.syntax--property {
            color: @function-name;
        }
    }

    &.syntax--string.syntax--quoted.syntax--template {
      .syntax--other.syntax--object.syntax--property {
          color: @quoted-string;
      }
    }

    &.syntax--constant {
        &.syntax--numeric {
            color: @numeric-constant;
        }

        &.syntax--boolean {
            color: @constant;
        }
    }

    &.syntax--punctuation.syntax--begin,
    &.syntax--punctuation.syntax--end,
    &.syntax--delimiter.syntax--object.syntax--comma,
    &.syntax--brace.syntax--curly {
        color: @punctuation;

        .syntax--comment & {
            color: @syntax-comment-color;
        }
    }

    &.syntax--export .syntax--variable.syntax--default {
        color: @keyword;
    }
}
