.syntax--php {
    &.syntax--keyword {
        &.syntax--operator {
            &.syntax--assignment {
                color: @keyword;
            }
        }
    }

    &.syntax--meta {
        &.syntax--object {
            color: @function-name;
        }

        &.syntax--arguments {
            color: @keyword;
        }
    }
}
