.syntax--python {
    .syntax--meta {
        &.syntax--function-call {
            color: @function-name;

            .syntax--punctuation {
                color: @punctuation;
            }

            .syntax--arguments {
                color: @indigo;

                &.syntax--punctuation {
                    color: @punctuation;
                }
            }
        }
    }

    .syntax--variable {
        &.syntax--self {
            color: @pink;
        }
    }

    .syntax--meta {
        .syntax--punctuation {
            &.syntax--inheritance, &.syntax--section {
                color: @punctuation;
            }
        }
    }

    .syntax--variable {
        &.syntax--parameter {
            color: @punctuation;
        }
    }

    .syntax--keyword {
        &.syntax--operator {
            color: @keyword;
        }
    }
}
