@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-indent-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .cursor-line {
        background-color: fade(darken(@syntax-background-color, 30%), 25%);
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: darken(@syntax-background-color, 2.5%);
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
        border-width: 2px;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

// Syntax styles
.syntax--comment {
    color: @syntax-comment-color;
}

.syntax--keyword {
    color: @keyword;

    &.syntax--control {
        color: @keyword;

        &.syntax--elements {
            color: @light-gray;
        }
    }

    &.syntax--operator {
        color: @punctuation;
    }

    &.syntax--other.syntax--special-method {
        color: @function-name;
    }

    &.syntax--other.syntax--unit {
        color: @various;
    }
}

.syntax--storage {
    color: @keyword;
}

.syntax--constant {
    color: @named-constant;

    &.syntax--character.syntax--escape {
        color: @punctuation;
    }

    &.syntax--numeric {
        color: @numeric-constant;
    }

    &.syntax--other.syntax--color {
        color: @punctuation;
    }

    &.syntax--other.syntax--symbol {
        color: @quoted-string;
    }
}

.syntax--variable {
    color: @normal-text;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--language {
        color: @named-constant;
    }

    &.syntax--variable {
        &.syntax--object {
            color: @various;
        }
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @error;
    color: @syntax-background-color;
}

.syntax--string {
    color: @quoted-string;

    .syntax--source.syntax--embedded {
        color: @various;
    }

    &.syntax--regexp {
        color: @regexp;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @various;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--bracket {
      color: @punctuation;
    }
    &.syntax--definition {
        &.syntax--comment {
            color: @syntax-comment-color;
        }

        &.syntax--array,
        &.syntax--parameters,
        &.syntax--string,
        &.syntax--variable {
            color: @syntax-text-color;

            &.syntax--begin, &.syntax--end {
                color: @punctuation;
            }
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @function-name;
        }

        &.syntax--bold {
            color: @class-name;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @keyword;
            font-style: italic;
        }

        &.syntax--entity {
            color: @punctuation;
        }
    }

    &.syntax--section {
        &.syntax--array {
            color: @punctuation;
        }

        &.syntax--embedded {
            color: @punctuation;
        }
    }

    &.syntax--separator {
        &.syntax--key-value {
            color: @punctuation;
        }
    }

    &.syntax--terminator {
        color: @punctuation;
    }
}

.syntax--support {
    &.syntax--class {
        color: @various;
    }

    &.syntax--function {
        color: @function-name;

        &.syntax--any-method {
            color: @function-name;
        }
    }

    &.syntax--type {
        color: @various;
    }

    &.syntax--variable {
        &.syntax--dom {
            color: @js-dom-keyword;
        }
    }
}

.syntax--entity {
    &.syntax--name {
        &.syntax--function {
            color: @function-name;
        }

        &.syntax--type {
            color: @normal-text;
        }
    }

    &.syntax--other {
        &.syntax--inherited-class {
            color: @quoted-string;
        }

        &.syntax--attribute-name {
            &.syntax--pseudo-element {
                color: @keyword;
            }

            &.syntax--attribute {
                color: @keyword;
            }
        }
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @various;
    }

    &.syntax--name.syntax--section {
        color: @function-name;
    }

    &.syntax--name.syntax--tag {
        color: @html-tag;
    }

    &.syntax--other.syntax--attribute-name {
        color: @various;
    }
}

.syntax--meta {
    &.syntax--class {
        color: @class-name;
    }

    &.syntax--delimiter {
        &.syntax--period {
            color: @punctuation;
        }
    }

    &.syntax--link {
        color: @various;
    }

    &.syntax--require {
        color: @function-name;
    }

    &.syntax--selector {
        color: @keyword;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }

    &.syntax--brace {
        &.syntax--round, &.syntax--square {
            color: @punctuation;
        }
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @various;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @keyword;
    }

    &.syntax--deleted {
        color: @error;
    }

    &.syntax--italic {
        color: @keyword;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @function-name;
    }

    &.syntax--inserted {
        color: @quoted-string;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @various;
    }

    &.syntax--raw.syntax--inline {
        color: @quoted-string;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @quoted-string;
    }
}

// Mini editor
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}

// Bracket Matcher
atom-text-editor {
    .highlight .region.bracket-matcher {
        z-index: inherit;
    }
}

.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: darken(@syntax-cursor-color, 20%);
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}

// Misspelled word
atom-text-editor .spell-check-misspelling .region {
    z-index: auto;
}
