// text colors
@normal-text: #ecece2;
@keyword: #e092b6;
@class-name: #f78b61;
@quoted-string: #abd88b;
@function-name: #95c9e2;
@punctuation: #ceccbe;  // operators, punctuation, css constants
@named-constant: #f4546a; // applied to ALL_CAPS variables
@numeric-constant: #f4546a;
@regexp: #89ddf3;
@various: #f3c88a; // js objects, HTML attributes, css class names
@css-property: #bfd4c6;
@css-unit: #f7cbac;
@css-constant: #e8daad;
@css-id: #cc9ad8;
@html-tag: #f7766f;
@js-dom-keyword: #e693a6;

// find and replace highlight
@find-result-border: lighten(@find-result-bg, 45%);
@find-result-bg: #23383e;

// other colors
@bg-color: #1b1a1a;
@cursor: #00a293;
@selection: #1d333c;
@error: #f25454;

// legacy
@light-gray: #B2CCD6;
@gray: #373b41;
@dark-gray: #282a2e;

@indigo: #7986CB; // only used in Python
@pink: #FF5370; // null or "language"(?)
@red: #f00; // find out when this pops up
