@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @normal-text;
@syntax-cursor-color: @cursor;
@syntax-selection-color: @selection;
@syntax-background-color: @bg-color;
@syntax-comment-color: lighten(@bg-color, 25%);

// For find and replace markers - what are these used for?
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: fade(@syntax-text-color, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 5%);

// For git diff info. i.e. in the gutter - these don't seem to be used anywhere?
@syntax-color-renamed: @function-name;
@syntax-color-added: @quoted-string;
@syntax-color-modified: @various;
@syntax-color-removed: @red;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: @gray;
